# mount point	fstype	device1	[device2]	flags
/boot	emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/boot	flags=backup=1
/cache	ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/cache	flags=backup=1
/custom	ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/custom
/data	ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/userdata	flags=backup=1
#/misc	emmc	misc
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/recovery
/system	ext4	/dev/block/platform/mtk-msdc.0/11120000.MSDC0/by-name/system	flags=backup=1
/external_sd	vfat	/dev/block/mmcblk1p1	flags=display="Micro SDcard";storage;wipeingui;removable
/usb_otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
